{
	"name": "presentationbridge-client",
	"productName": "PresentationBridge Client",
	"version": "1.0.7",
	"description": "Links data from your Presentation/lyrics software to other software.",
	"license": "MIT",
	"repository": "josephdadams/presentationbridge-client",
	"author": {
		"name": "Joseph Adams",
		"email": "josephdadams@gmail.com",
		"url": "https://techministry.blog"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"windist": "electron-builder --windows",
		"release": "np"
	},
	"dependencies": {
		"@popperjs/core": "^2.9.2",
		"axios": "^0.21.1",
		"bootstrap": "^4.6.0",
		"electron-context-menu": "^0.15.0",
		"electron-debug": "^3.0.0",
		"electron-store": "^5.1.0",
		"electron-unhandled": "^3.0.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.13.0",
		"jquery": "^3.6.0",
		"marked": "^2.0.0",
		"mdns-js": "^1.0.3",
		"popper.js": "^1.16.1",
		"socket.io-client": "^2.3.1",
		"webpack": "^5.44.0",
		"ws": "^7.5.3"
	},
	"devDependencies": {
		"electron": "^9.4.0",
		"electron-builder": "^21.2.0",
		"np": "^5.0.3",
		"xo": "^0.41.0"
	},
	"xo": {
		"envs": [
			"node",
			"browser"
		]
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.techministry.presentationbridgeclient",
		"mac": {
			"category": "public.app-category.social-networking",
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Network;Chat"
		},
		"extraFiles": ["help.md"]
	}
}
